[old_server]
old-ec2-instance-ip ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/old-key.pem

[new_server]
new-ec2-instance-ip ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/new-key.pem
